<?xml version="1.0" encoding="utf-8"?>
<!-- Row in an exposed dropdown menu. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textAppearance="@style/TextAppearance.PC.Body" />
