<?xml version="1.0" encoding="utf-8"?>
<!-- One rule in the password checklist: tick when met, dot when not. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="3dp">

    <ImageView
        android:id="@+id/pcRuleIcon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:importantForAccessibility="no"
        tools:src="@drawable/pc_ic_circle_check" />

    <TextView
        android:id="@+id/pcRuleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.PC.Meta"
        tools:text="At least 8 characters" />
</LinearLayout>
